name: Build for production to VPS
on:
  push:
    branches: ['main']
jobs:
  build-and-deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install dependencies
        run: |
          npm install

      - name: Build project
        run: |
          NODE_OPTIONS="--max_old_space_size=4096" npm run build

      - name: Archive build folder
        run: |
          zip -r build.zip build/

      - name: Copy archive to deployment directory
        run: |
          rm -rf ~/projects/berlian-motor/*
          mkdir -p ~/projects/berlian-motor
          mv build.zip ~/projects/berlian-motor/

      - name: Extract build to target directory
        run: |
          unzip -o ~/projects/berlian-motor/build.zip -d ~/projects/berlian-motor/
          rm ~/projects/berlian-motor/build.zip
